<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- menu items -->
    <string name="navMyRepos">Depolarım</string>
    <string name="navStarredRepos">Yıldızlı Depolar</string>
    <string name="navRepos">Depolar</string>
    <string name="navProfile">Profil</string>
    <string name="navSettings">Ayarlar</string>
    <string name="navOrg">Organizasyonlar</string>
    <string name="navAbout">Hakkında</string>
    <string name="navRate">GitNex\'i Puanla</string>
    <string name="navLogout">Çıkış Yap</string>
    <string name="navExplore">Keşfet</string>
    <string name="navAdministration">Administration</string>
    <string name="navSearchIssuesPulls">Search Issues</string>
    <!-- menu items -->
    <!-- page titles -->
    <string name="pageTitleAbout">Hakkında</string>
    <string name="pageTitleMyRepos">Depolarım</string>
    <string name="pageTitleRepositories">Depolar</string>
    <string name="pageTitleProfile">Profil</string>
    <string name="pageTitleNewRepo">Yeni Depo</string>
    <string name="pageTitleOrganizations">Organizasyonlar</string>
    <string name="pageTitleIssues">Konular</string>
    <string name="pageTitleSettings">Ayarlar</string>
    <string name="pageTitleCreateOrganization">Yeni Organizasyon</string>
    <string name="pageTitleCreateMilestone">Yeni Kilometre Taşı</string>
    <string name="pageTitleCreateNewIssue">Yeni Konu</string>
    <string name="pageTitleCreateLabel">Yeni Etiket</string>
    <string name="pageTitleCredits">Katkılar</string>
    <string name="pageTitleChooseBranch">Select Branch</string>
    <string name="pageTitleLabelUpdate">Etiketi Güncelle</string>
    <string name="pageTitleSponsors">Bağışçılar</string>
    <string name="pageTitleStarredRepos">Yıldızlı Depolar</string>
    <string name="pageTitleCreateTeam">Yeni Takım</string>
    <string name="pageTitleAddEmail">E-posta Adresi Ekle</string>
    <string name="pageTitleNewFile">Yeni Dosya</string>
    <string name="pageTitleExplore">Keşfet</string>
    <string name="pageTitleAdministration">Gitea Administration</string>
    <string name="pageTitleUserAccounts">Manage Accounts</string>
    <string name="pageTitleNewPullRequest">New Pull Request</string>
    <!-- page titles -->
    <string name="repoName">Demo deposu</string>
    <string name="repoFullName">ORG ile Depo</string>
    <string name="repoDescription">Demo açıklaması</string>
    <string name="noData">Depo bulunamadı</string>
    <string name="orgName">Demo organizasyonu</string>
    <string name="orgDescription">Demo açıklaması</string>
    <string name="noDataOrg">Organizasyon bulunamadı</string>
    <string name="newCreateButtonCopy">Oluştur</string>
    <string name="newUpdateButtonCopy">Güncelle</string>
    <string name="newRepoTintCopy">Depo Adı</string>
    <string name="newRepoDescTintCopy">Depo Açıklaması</string>
    <string name="newRepoPrivateCopy">Gizli</string>
    <string name="newRepoDescInfo">Maksimum 255 karakter</string>
    <string name="newRepoOwner">Sahibi</string>
    <string name="newOrgTintCopy">Organizasyon Adı</string>
    <string name="newOrgDescTintCopy">Organizasyon Açıklaması</string>
    <string name="newOrgDescInfo">Maksimum 255 karakter</string>
    <string name="userName">Kullanıcı Adı</string>
    <string name="passWord">Parola</string>
    <string name="btnLogin">OTURUM AÇ</string>
    <string name="instanceUrl">Örnek URL</string>
    <string name="navigationDrawerOpen">Gezinme Çekmecesini Aç</string>
    <string name="navigationDrawerClose">Gezinme Çekmecesini Kapat</string>
    <string name="logo">Gitea\'ya Giriş Yap</string>
    <string name="protocol">Protocol</string>
    <string name="urlInfoTooltip">1- Doğru protokolü seçin (https veya http). \n2- Gitea url girin, örneğin: try.gitea.io. \n3- Hesabınız için 2FA\'yı etkinleştirdiyseniz, kodu OTP Kodu alanına girin. \n4- HTTP temel kimlik doğrulaması için, URL alanında KULLANICIADI@DOMAIN.COM adresini kullanın.</string>
    <string name="malformedUrl">Couldn\'t connect to host. Please check your URL or port for any errors</string>
    <string name="protocolError">It is not recommended to use HTTP protocol unless you are testing on local network</string>
    <string name="malformedJson">Malformed JSON was received. Server response was not successful</string>
    <string name="emptyFieldURL">Örnek URL gerekli</string>
    <string name="emptyFieldUsername">Kullanıcı adı gerekli</string>
    <string name="emptyFieldPassword">Parola gerekli</string>
    <string name="protocolEmptyError">Protocol is required</string>
    <string name="checkNetConnection">Ağa erişilemiyor, lütfen internet bağlantınızı kontrol edin</string>
    <string name="netConnectionIsBack">Yay, We have Internet connection!</string>
    <string name="repoNameErrorEmpty">Depo adı boş</string>
    <string name="repoNameErrorInvalid">Depo adı geçerli değil. [a&#8211;z A&#8211;Z 0&#8211;9 &#8211; _]</string>
    <string name="repoNameErrorReservedName">Repository name is reserved</string>
    <string name="repoNameErrorReservedPatterns">Repository name contains reserved keywords</string>
    <string name="repoDescError">Depo açıklaması maksimum 255 karakter sınırını aşıyor</string>
    <string name="repoCreated">Depo başarıyla oluşturuldu</string>
    <string name="repoCreatedError">Bir şeyler ters gitti lütfen tekrar deneyin</string>
    <string name="repoExistsError">Bu adın deposu, seçilen Sahibi altında zaten var</string>
    <string name="repoOwnerError">Select owner for the repository</string>
    <string name="orgNameErrorEmpty">Organizasyon adı boş</string>
    <string name="orgNameErrorInvalid">Organizasyon adı geçerli değil, [a&#8211;z A&#8211;Z 0&#8211;9 &#8211; _]</string>
    <string name="orgDescError">Organizasyon açıklaması maksimum 255 karakter sınırını aşıyor</string>
    <string name="orgCreated">Organizasyon başarıyla oluşturuldu</string>
    <string name="orgCreatedError">Bir şeyler ters gitti lütfen tekrar deneyin</string>
    <string name="orgExistsError">Organizasyon zaten var</string>
    <string name="binaryFileError">Binary files are not supported yet.</string>
    <string name="fileTooLarge">This file exceeds the maximum possible diff lines</string>
    <string name="processingText">İşlem devam ediyor</string>
    <string name="search">Ara</string>
    <string name="close">Kapat</string>
    <string name="addNewContent">Ekle</string>
    <string name="orgContentAvatar">Organizasyon</string>
    <string name="repoContentAvatar">Depo</string>
    <string name="privateAvatar">Gizli</string>
    <string name="removeContent">Kaldır</string>
    <string name="genericApiStatusError">Örnek bir hata döndürdü. Kod\u0020</string>
    <string name="titleActivityRepoDetail">DepoDetayEtkinliği</string>
    <string name="tabTextInfo">Ayrıntılar</string>
    <string name="tabTextFiles">Dosyalar</string>
    <string name="tabTextMl">Kilometre Taşları</string>
    <string name="tabTextReleases">Sürümler</string>
    <string name="tabTextBranches">Dallar</string>
    <string name="tabTextLabels">Etiketler</string>
    <string name="tabTextCollaborators">İşbirlikçiler</string>
    <string name="tabPullRequests">İstekleri Çek</string>
    <string name="noDataIssueTab">Konu bulunamadı</string>
    <string name="infoTabRepoSize">Boyut</string>
    <string name="infoTabRepoDefaultBranch">Varsayılan Dal</string>
    <string name="infoTabRepoSshUrl">SSH Adresi</string>
    <string name="infoTabRepoCloneUrl">Klonlama Adresi</string>
    <string name="infoTabRepoRepoUrl">Depo Adresi</string>
    <string name="infoTabRepoForksCount">Çatallar</string>
    <string name="infoTabRepoCreatedAt">Oluşturuldu</string>
    <string name="infoTabRepoUpdatedAt">Son Güncellenme</string>
    <string name="infoShowMoreInformation">Show More Information</string>
    <string name="infoMoreInformation">More Information</string>
    <string name="timeAtText">de</string>
    <string name="createdText">Açıldı\u0020</string>
    <string name="issueCreator">Oluşturan:\u0020</string>
    <string name="issueCommenter">Yorumlayıcı:\u0020</string>
    <string name="issueMilestone">Kilometre taşı %1$s</string>
    <string name="dueDate">Due on %1$s</string>
    <string name="assignedTo">Atanmış: %1$s</string>
    <string name="commentButtonText">Yorum Yap</string>
    <string name="commentEmptyError">Lütfen yorumunuzu yazın</string>
    <string name="commentSuccess">Yorum gönderildi</string>
    <string name="commentError">Bir şeyler ters gitti, lütfen tekrar deneyin</string>
    <string name="featureDeprecated">This function will be removed in the future</string>
    <string name="generalImgContentText">Avatar</string>
    <string name="noDataMilestonesTab">Kilometre taşı bulunamadı</string>
    <string name="commitAuthor">İşleme yazarı: %1$s</string>
    <string name="releaseDownloadText">İndirmeler</string>
    <string name="noDataReleasesTab">Sürüm bulunamadı</string>
    <string name="releasePublishedBy">Published by @%1$s</string>
    <string name="noReleaseBodyContent">Release notes are not provided by the publisher.</string>
    <string name="noDataCollaboratorTab">İşbirlikçi bulunamadı</string>
    <string name="newMilestoneTitle">Başlık</string>
    <string name="newMilestoneDescription">Açıklama</string>
    <string name="newMilestoneDueDate">Bitiş Tarihi</string>
    <string name="milestoneNameErrorEmpty">Kilometre taşı başlığı boş</string>
    <string name="milestoneDescError">Kilometre taşı açıklaması 255 karakter limitini aşıyor</string>
    <string name="milestoneCreated">Kilometre taşı başarıyla oluşturuldu</string>
    <string name="milestoneCreatedError">Bir şeyler ters gitti, lütfen tekrar deneyin</string>
    <string name="milestoneDateEmpty">Lütfen bitiş tarihi seçin</string>
    <string name="milestoneNoDueDate">No due date</string>
    <string name="milestoneNoDescription">No description</string>
    <string name="milestoneIssueStatusOpen">%1$d Open</string>
    <string name="milestoneIssueStatusClosed">%1$d Closed</string>
    <string name="newIssueSelectAssigneesListTitle">Atanan Seç</string>
    <string name="newIssueSelectLabelsListTitle">Etiket Seç</string>
    <string name="newIssueTitle">Başlık</string>
    <string name="newIssueAssigneesListTitle">Atananlar</string>
    <string name="newIssueDescriptionTitle">Açıklama</string>
    <string name="newIssueDueDateTitle">Bitiş Tarihi</string>
    <string name="newIssueMilestoneTitle">Kilometre Taşı</string>
    <string name="newIssueLabelsTitle">Etiketler</string>
    <string name="issueTitleEmpty">Konu başlığı boş</string>
    <string name="issueDescriptionEmpty">Konu açıklaması boş</string>
    <string name="issueCreated">Yeni konu başarıyla oluşturuldu</string>
    <string name="issueCreatedError">Bir şeyler ters gitti, lütfen tekrar deneyin</string>
    <string name="issueCreatedNoMilestone">No milestone</string>
    <string name="noAssigneesFound">No assignees found</string>
    <string name="noLabelsFound">Etiket bulunamadı</string>
    <!-- settings -->
    <string name="settingsLanguageHeaderText">Çeviri</string>
    <string name="settingsSecurityHeader">Security</string>
    <string name="settingsCertsSelectorHeader">Delete Trusted Certificates</string>
    <string name="settingsCertsPopupTitle">Delete Trusted Certificates?</string>
    <string name="settingsCertsPopupMessage">Are you sure to delete any manually trusted certificate or hostname? \n\nYou will also be logged out.</string>
    <string name="settingsDateTimeHeaderText">Tarih ve Saat</string>
    <string name="settingsSave">Ayarlar kaydedildi</string>
    <string name="settingsLanguageSelectorHeader">Dil</string>
    <string name="settingsLanguageSelectedHeaderDefault">İngilizce</string>
    <string name="settingsAppearanceHeader">Görünüm</string>
    <string name="settingsDateTimeHeaderDefault">Güzel</string>
    <string name="settingsLanguageSelectorDialogTitle">Dil Seç</string>
    <string name="settingsTimeSelectorDialogTitle">Zaman Formatını Seç</string>
    <string name="settingsHelpTranslateText">GitNex\'i kendi dilinize çevirmemize yardımcı olun</string>
    <string name="codeBlockHeaderText">Kod Bloğu Rengi</string>
    <string name="settingsCodeBlockSelectorDialogTitle">Kod Bloğu Renk Seçici</string>
    <string name="settingsHomeScreenHeaderText">Ana Ekran</string>
    <string name="settingsHomeScreenSelectedText">Depolarım</string>
    <string name="settingsHomeScreenSelectorDialogTitle">Select Home Screen</string>
    <string name="settingsCustomFontHeaderText">Font</string>
    <string name="settingsCustomFontSelectorDialogTitle">Choose Font</string>
    <string name="themeSelectorDialogTitle">Select App Theme</string>
    <string name="themeSelectionHeaderText">Theme</string>
    <string name="settingsPdfModeHeaderText">PDF Night Mode</string>
    <string name="fileViewerHeader">File Viewer</string>
    <string name="settingsCounterBadges">Counter Badges</string>
    <string name="settingsFileViewerSourceCodeHeaderText">Source Code Theme</string>
    <string name="fileViewerSourceCodeThemeSelectorDialogTitle">Select Source Code Theme</string>
    <string name="cacheSizeDataDialogHeader">Data Cache Size</string>
    <string name="cacheSizeDataSelectionHeaderText">Data Cache Size</string>
    <string name="cacheSizeImagesDialogHeader">Images Cache Size</string>
    <string name="cacheSizeImagesSelectionHeaderText">Images Cache Size</string>
    <string name="clearCacheSelectionHeaderText">Clear Cache</string>
    <string name="clearCacheDialogHeader">Clear Cache?</string>
    <string name="clearCacheDialogMessage">This will delete all the cache data including files and images.\n\nProceed with deletion?</string>
    <string name="draftsHeader">Drafts</string>
    <string name="draftsHintText">Comments draft</string>
    <string name="settingsEnableCommentsDeletionText">Enable Drafts Deletion</string>
    <string name="settingsEnableCommentsDeletionHintText">Delete comment draft when comment is posted</string>
    <string name="settingsGeneralHeader">General</string>
    <string name="generalHintText">Home screen, default link handler</string>
    <string name="generalDeepLinkDefaultScreen">Default Link Handler</string>
    <string name="generalDeepLinkDefaultScreenHintText">Choose what screen should be loaded if the app cannot handle external links. It will redirect you automatically.</string>
    <string name="generalDeepLinkSelectedText">N/A</string>
    <string name="linkSelectorDialogTitle">Select Default Link Handler Screen</string>
    <string name="settingsBiometricHeader">Biometric Support</string>
    <!-- settings -->
    <string name="noMoreData">Daha fazla veri yok</string>
    <string name="createLabel">Yeni Etiket</string>
    <string name="menuTitleText">Depo Menüsü</string>
    <string name="labelName">Etiket Adı</string>
    <string name="labelColor">Etiket Rengi</string>
    <string name="labelEmptyError">Etiket adı boş</string>
    <string name="labelNameError">Etiket adı geçerli değil</string>
    <string name="labelCreated">Etiket oluşturuldu.</string>
    <string name="labelGeneralError">Bir şeyler ters gitti, lütfen tekrar deneyin</string>
    <string name="labelUpdated">Etiket güncellendi.</string>
    <string name="noDataLabelsTab">Etiket bulunamadı</string>
    <string name="labelMenuContentDesc">Açıklama</string>
    <string name="labelMenuEdit">Düzenle</string>
    <string name="labelMenuDelete">Sil</string>
    <string name="labelDeleteText">Etiket silindi</string>
    <string name="labelDeleteErrorText">Bir şeyler ters gitti, lütfen tekrar deneyin</string>
    <string name="noDataBranchesTab">Dal bulunamadı</string>
    <string name="selectBranchError">Select a branch for release</string>
    <string name="alertDialogTokenRevokedTitle">Yetkilendirme Hatası</string>
    <string name="alertDialogTokenRevokedMessage">It seems that the Access Token is revoked OR your are not allowed to see these contents.\n\nIn case of revoked Token, please logout and login again</string>
    <string name="alertDialogTokenRevokedCopyNegativeButton">İptal</string>
    <string name="alertDialogTokenRevokedCopyPositiveButton">Çıkış Yap</string>
    <string name="labelDeleteTitle">Sil\u0020</string>
    <string name="labelDeleteMessage">Bu etiketi gerçekten silmek istiyor musunuz?</string>
    <string name="labelDeletePositiveButton">Tamam</string>
    <string name="labelDeleteNegativeButton">İptal</string>
    <!-- org tabbed layout str -->
    <string name="titleActivityOrgDetail">KuruluşDetayıEtkinliği</string>
    <string name="orgTabRepos">Depolar</string>
    <string name="orgTabTeams">Takımlar</string>
    <string name="orgTabMembers">Üyeler</string>
    <string name="orgCreateTeam">Yeni Takım</string>
    <string name="noDataTeams">Hiçbir takım bulunamadı</string>
    <string name="teamTitle">Takım adı</string>
    <string name="teamDescription">Takım açıklaması</string>
    <string name="teamPermission">İzin : %1$s</string>
    <string name="noDataMembers">Üye bulunamadı</string>
    <string name="orgMember">Organizasyon üyeleri</string>
    <string name="orgTeamMembers">Organizasyon takım üyeleri</string>
    <string name="addNewMember">Add / Remove New Member</string>
    <string name="removeTeamMemberTitle">Remove\u0020</string>
    <string name="addTeamMemberTitle">Add\u0020</string>
    <string name="addTeamMemberMessage">Do you want to add this user to the team?</string>
    <string name="removeTeamMemberMessage">Do you want to remove this user from the team?</string>
    <string name="memberAddedMessage">Member added to the team successfully</string>
    <string name="memberRemovedMessage">Member removed from the team successfully</string>
    <!-- org tabbed layout str -->
    <!-- create team -->
    <string name="newTeamTitle">Takım Adı</string>
    <string name="newTeamDesc">Açıklama</string>
    <string name="newTeamPermission">İzin</string>
    <string name="newTeamAccessControls">Erişim Kontrolleri</string>
    <string name="newTeamPermissionRead">Üyeler takım depolarını görüntüleyebilir ve klonlayabilir</string>
    <string name="newTeamPermissionWrite">Üyeler takım depolarını okuyabilir ve itebilir</string>
    <string name="newTeamPermissionAdmin">Üyeler ekip depolarını çekip itebilir ve bunlara işbirlikçi ekleyebilir</string>
    <string name="teamNameEmpty">Lütfen takım adını giriniz</string>
    <string name="teamNameError">Takım adı sadece alfanümerik, kısa çizgi (-), alt çizgi (_) ve nokta (.) karakterlerini içermelidir</string>
    <string name="teamPermissionEmpty">Lütfen izin seçiniz</string>
    <string name="teamDescError">Takım açıklamasında uygun olmayan karakterler var</string>
    <string name="teamDescLimit">Takım açıklamasında 100\'den fazla karakter var</string>
    <string name="teamCreated">Takım başarıyla oluşturuldu</string>
    <string name="teamCreatedError">Bir şeyler ters gitti lütfen tekrar deneyin</string>
    <!-- create team -->
    <!-- issue comments -->
    <string name="editCommentTitle">Yorumu Düzenle</string>
    <string name="editCommentButtonText">Düzenle</string>
    <string name="editCommentUpdatedText">Yorum güncellendi</string>
    <string name="issueCommentShare">Share Comment</string>
    <string name="deleteCommentSuccess">Comment deleted successfully</string>
    <string name="copyCommentText">Copy Comment</string>
    <!-- issue comments -->
    <!-- add collaborator -->
    <string name="addCollaboratorTitle">İşbirlikçi Ekle / Kaldır</string>
    <string name="addCollaboratorSearchHint">Kullanıcıları ara</string>
    <string name="addCollaboratorViewUserDesc">Kullanıcı Adı</string>
    <string name="removeCollaboratorTitle">Kaldır\u0020</string>
    <string name="removeCollaboratorMessage">Bu kullanıcıyı depodan kaldırmak istiyor musunuz?</string>
    <string name="removeCollaboratorToastText">Kullanıcı depodan kaldırıldı.</string>
    <string name="addCollaboratorToastText">Kullanıcı depoya eklendi.</string>
    <!-- add collaborator -->
    <!-- profile section -->
    <string name="profileTabFollowers">Takipçiler</string>
    <string name="profileTabFollowing">Takip Edilenler</string>
    <string name="profileCreateNewEmailAddress">E-posta Adresi Ekle</string>
    <string name="profileEmailButton">Kaydet</string>
    <string name="profileEmailTitle">E-posta Adresi</string>
    <string name="emailAddedText">New email added successfully</string>
    <string name="emailErrorEmpty">Email address is empty</string>
    <string name="emailErrorInvalid">E-posta adresi geçerli değil</string>
    <string name="emailErrorInUse">E-posta adresi zaten kullanılıyor</string>
    <string name="emailTypeText">Birincil</string>
    <string name="profileTabEmails">E-postalar</string>
    <!-- profile section -->
    <!-- single issue section -->
    <string name="singleIssueEditLabels">Etiket Ekle/Kaldır</string>
    <string name="labelsUpdated">Etiketler güncellendi</string>
    <string name="closeIssue">Konuyu Kapat</string>
    <string name="editIssue">Konuyu Düzenle</string>
    <string name="reOpenIssue">Konuyu Tekrar Aç</string>
    <string name="issueStateClosed">Konu kapatıldı</string>
    <string name="issueStateReopened">Konu tekrar açıldı</string>
    <string name="addRemoveAssignees">Atanan Ekle/Kaldır</string>
    <string name="assigneesUpdated">Atanan güncellendi</string>
    <string name="singleIssueSubscribe">Subscribe</string>
    <string name="singleIssueUnSubscribe">Unsubscribe</string>
    <!-- single issue section -->
    <string name="repoMetaData">Depo Meta</string>
    <!-- admin -->
    <string name="adminCreateNewUser">Yeni Kullanıcı Ekle</string>
    <string name="adminUsers">System Users</string>
    <string name="userRoleAdmin">Yönetici</string>
    <string name="adminCron">Cron Tasks</string>
    <string name="adminCronScheduleHeader">Schedule</string>
    <string name="adminCronNextRunHeader">Next Run</string>
    <string name="adminCronLastRunHeader">Last Run</string>
    <string name="adminCronExecutionHeader">Executions</string>
    <string name="adminCronTaskSuccessMsg">Task %1$s is initiated successfully</string>
    <!-- admin -->
    <!-- create user -->
    <string name="userFullNameText">Tam Ad</string>
    <string name="userEmail">E-posta</string>
    <string name="userUserName">Kullanıcı Adı</string>
    <string name="userPassword">Parola</string>
    <string name="userInvalidFullName">Geçersiz Tam Ad</string>
    <string name="userInvalidUserName">Geçersiz Kullanıcı Adı</string>
    <string name="userInvalidEmail">Geçersiz E-posta</string>
    <string name="userCreatedText">Yeni kullanıcı başarıyla eklendi</string>
    <string name="userExistsError">Bu kullanıcı zaten mevcut</string>
    <!-- create user -->
    <!-- edit issue -->
    <string name="editIssueNavHeader">Hatayı Düzenle #%1$s</string>
    <string name="editIssueSuccessMessage">Hata güncellendi</string>
    <!-- edit issue -->
    <!-- release -->
    <string name="createRelease">Yeni Sürüm</string>
    <string name="releaseTagNameText">Etiket Adı</string>
    <string name="releaseTitleText">Başlık</string>
    <string name="releaseContentText">İçerik</string>
    <string name="releaseTypeText">Yayın Öncesi Olarak İşaretle</string>
    <string name="releaseBranchText">Dal Seç</string>
    <string name="releaseDraftText">Taslak</string>
    <string name="tagNameErrorEmpty">Etiket adı boş</string>
    <string name="titleErrorEmpty">Başlık boş</string>
    <string name="releaseCreatedText">Yeni sürüm oluşturuldu</string>
    <!-- release -->
    <string name="loginOTPTypeError">OTP code should be numbers</string>
    <string name="loginOTP">OTP Kodu (İsteğe Bağlı)</string>
    <string name="otpMessage">Enter otp code if 2FA is enabled</string>
    <string name="openWebRepo">Tarayıcıda Aç</string>
    <string name="repoStargazersInMenu">Yıldızlayanlar</string>
    <string name="repoWatchersInMenu">İzleyiciler</string>
    <string name="noDataWebsite">No website found</string>
    <string name="noDataDescription">No description found</string>
    <string name="noDataLocation">No location found</string>
    <string name="starMember">Yıldız</string>
    <string name="watcherMember">İzleyici</string>
    <string name="zipArchiveDownloadReleasesTab">Source code (ZIP)</string>
    <string name="tarArchiveDownloadReleasesTab">Source code (TAR.GZ)</string>
    <!-- new file -->
    <string name="newFileNameTintCopy">Dosya Adı</string>
    <string name="newFileBranchTintCopy">Yeni Dal Adı</string>
    <string name="newFileContentTintCopy">Dosya İçeriği</string>
    <string name="newFileButtonCopy">Yeni Dosya Oluştur</string>
    <string name="newFileNameHintMessage">klasör ile: app/test.md</string>
    <string name="newFileMessageTintCopy">İşleme Mesajı</string>
    <string name="newFileInvalidBranchName">Geçersiz dal adı, yalnızca &#8211;, a&#8211;z, 0&#8211;9 içerebilir</string>
    <string name="newFileCommitMessageError">İşleme mesajı çok uzun</string>
    <string name="newFileSuccessMessage">Yeni dosya oluşturuldu</string>
    <string name="newFileBranches">Select or create a branch</string>
    <string name="newFileRequiredFields">Dosya adı, içerik ve işleme mesajı gibi alanların doldurulması zorunludur</string>
    <string name="newFileEmptyBranchMessage">Leave blank to push to the default branch</string>
    <string name="newFileRequiredFieldNewBranchName">Geçerli dal seçilmemişse yeni dal adı boş bırakılamaz</string>
    <string name="strFilter">Filtre</string>
    <string name="strSwitchBranches">Branches</string>
    <string name="strMarkdown">Markdown</string>
    <string name="copyIssueUrl">Konu Adresini Kopyala</string>
    <string name="copyIssueUrlToastMsg">URL panoya kopyalandı</string>
    <string name="copyIssueCommentToastMsg">Copied comment to clipboard</string>
    <string name="milestoneCompletion">%1$d\uFF05 tamamlandı</string>
    <!-- files -->
    <string name="noDataFilesTab">Dosya bulunamadı</string>
    <string name="filesGenericError">Üzgünüz, bu dosya API hata döndürdüğü için görüntülenemiyor</string>
    <string name="fileTypeCannotBeEdited">Files of this type cannot be edited</string>
    <string name="notSupported">Not supported</string>
    <!-- generic copy -->
    <string name="okButton">Tamam</string>
    <string name="doneButton">Tamam</string>
    <string name="cancelButton">İptal</string>
    <string name="genericError">Bir şeyler ters gitti, lütfen tekrar deneyin</string>
    <string name="apiNotFound">Bu isteğin yüklü olandan daha yüksek Gitea sürümü gerekiyor. Lütfen örneğinizi Gitea\'nin en son sürümüne yükseltin.</string>
    <string name="noDataFound">Veri bulunamadı</string>
    <string name="addButton">Ekle</string>
    <string name="removeButton">Kaldır</string>
    <string name="authorizeError">Bu işlemi gerçekleştirmek için yetkiniz yok.</string>
    <string name="menuContentDesc">Menü</string>
    <string name="menuEditText">Düzenle</string>
    <string name="menuDeleteText">Sil</string>
    <string name="menuCopyText">Copy</string>
    <string name="menuQuoteText">Quote and Reply</string>
    <string name="modifiedText">düzenlendi</string>
    <string name="saveButton">Kaydet</string>
    <string name="websiteText">Website</string>
    <string name="locationText">Konum</string>
    <string name="characters255Limit">Maksimum 255 karakter</string>
    <string name="emptyFields">Tüm alanlar gereklidir</string>
    <string name="textContinue">Devam et</string>
    <string name="copyToken">Jeton</string>
    <string name="viewInBrowser">View in Browser</string>
    <string name="isOpen">Open</string>
    <string name="isClosed">Closed</string>
    <string name="genericServerResponseError">We cannot reach the server at the moment, please check your server status and try again</string>
    <string name="genericCopyUrl">Copy URL</string>
    <!-- generic copy -->
    <string name="exploreTextBoxHint">Depoları keşfet</string>
    <string name="starRepository">Depoyu Yıldızla</string>
    <string name="unStarRepository">Depo Yıldızını Kaldır</string>
    <string name="starRepositorySuccess">Depo yıldızlılar listesine eklendi</string>
    <string name="unStarRepositorySuccess">Depo yıldızlılar listesinden kaldırıldı</string>
    <string name="watchRepository">Depoyu İzle</string>
    <string name="unWatchRepository">Depoyu İzlemeyi Bırak</string>
    <string name="watchRepositorySuccess">Depo izleme listesine eklendi</string>
    <string name="unWatchRepositorySuccess">Depo izleme listesinden kaldırıldı</string>
    <string name="titleDrafts">Drafts</string>
    <string name="versionUnsupportedOld">Unsupported old version(%1$s) of Gitea detected. Please update to latest stable version. If you continue, the app may not function properly</string>
    <string name="versionUnsupportedNew">Yeni Gitea versiyonu tespit edildi! Lütfen GitNex\'i GÜNCELLEYİN!</string>
    <string name="versionUnknown">No Gitea detected!</string>
    <string name="versionAlertDialogHeader">Desteklenmeyen Gitea Versiyonu</string>
    <string name="loginViaPassword">Kullanıcı Adı / Şifre</string>
    <string name="loginMethodText">Hesabınıza erişmek için tercih ettiğiniz giriş yöntemini seçin. Jeton daha güvenli!</string>
    <string name="unauthorizedApiError">Örnek bir hata döndürdü - Yetkisiz. Kimlik bilgilerinizi kontrol edin ve tekrar deneyin</string>
    <string name="loginTokenError">Token is required</string>
    <string name="prDeletedFork">Deleted Fork</string>
    <string name="noDataPullRequests">Çekme isteği bulunamadı</string>
    <string name="prCreator">Yaratıcı :\u0020</string>
    <string name="editPrText">Çekme İsteğini Düzenle</string>
    <string name="copyPrUrlText">Çekme İsteği URL’sini Kopyala</string>
    <string name="editPrNavHeader">Çekme İsteği Düzenle #%1$s</string>
    <string name="editPrSuccessMessage">Çekme İsteği güncellendi</string>
    <string name="fileDiffViewHeader">%1$s Dosya Değiştirildi</string>
    <string name="fileDiffViewHeaderSingle">%1$s Dosya Değiştirildi</string>
    <string name="openFileDiffText">Dosya Değiştirildi</string>
    <string name="mergePullRequestText">Değişiklik İsteğini Birleştir</string>
    <string name="mergePullRequestButtonText">Birleştir</string>
    <string name="deleteBranchAfterMerge">Delete branch after merge</string>
    <string name="mergeNoteText">Bu Çekme İsteğini birleştirme yetkiniz yoksa, birleştirme başarısız olabilir.</string>
    <string name="mergeInfoDisabledMessage">Disabled Merge button means that there are conflicts OR other things to fix before Merge</string>
    <string name="deleteBranchForkInfo">This branch belong to a forked repository</string>
    <string name="mergeCommentText">Yorumu birleştir</string>
    <string name="mergePRSuccessMsg">Çekme İsteği başarıyla birleştirildi</string>
    <string name="mergePR404ErrorMsg">Çekme İsteği birleştirme için uygun değil</string>
    <string name="mergeOptionMerge">Merge Pull Request</string>
    <string name="mergeOptionRebase">Rebase and Merge</string>
    <string name="mergeOptionRebaseCommit">Rebase and Merge (&#45;&#45;no-ff)</string>
    <string name="mergeOptionSquash">Squash and Merge</string>
    <string name="mergeStrategy">Merge Strategy</string>
    <string name="selectMergeStrategy">Select merge strategy</string>
    <string name="mergeNotAllowed">Not allowed to merge [Reason: Does not have enough approvals]</string>
    <string name="downloadFile">Download This File</string>
    <string name="waitLoadingDownloadFile">Please wait for the file to load to memory</string>
    <string name="downloadFileSaved">File saved successfully</string>
    <string name="excludeFilesInFileViewer">This file type/size is not supported in file viewer. You can download it from the menu.</string>
    <string name="deleteFile">Delete This File</string>
    <string name="editFile">Edit This File</string>
    <string name="deleteFileText">Delete %1$s</string>
    <string name="deleteFileMessage">File is set for deletion by branch %1$s</string>
    <string name="editFileText">Edit %1$s</string>
    <string name="editFileMessage">File is modified by branch %1$s</string>
    <string name="sizeCopy">Size</string>
    <string name="shareIssue">Share Issue</string>
    <string name="sharePr">Share Pull Request</string>
    <string name="shareRepository">Share Repository</string>
    <string name="createRepository">Create Repository</string>
    <string name="commitTitle">Commits</string>
    <string name="commitCommittedBy">Committed by %1$s</string>
    <string name="viewCommits">View Commits</string>
    <!-- Memorizing Trust Manager -->
    <string name="mtmNotification">Sertifika doğrulama</string>
    <string name="mtmAcceptCert">Bilinmeyen sertifika kabul edilsin mi?</string>
    <string name="mtmTrustAnchor">Sunucu sertifikası bilinen bir sertifika yetkilisi tarafından imzalanmamış</string>
    <string name="mtmCertExpired">Bu sertifikasının süresi doldu.</string>
    <string name="mtmAcceptServerName">Accept Mismatching Server Name?</string>
    <string name="mtmHostnameMismatch">Server could not authenticate as \&quot;%s\&quot;. The certificate is only valid for:</string>
    <string name="mtmConnectAnyway">Do you want to connect anyway?</string>
    <string name="mtmCertDetails">Certificate details:</string>
    <string name="mtmDecisionAlways">Trust</string>
    <string name="mtmDecisionAbort">Abort</string>
    <string name="subscribedSuccessfully">Subscribed successfully</string>
    <string name="alreadySubscribed">You have already subscribed</string>
    <string name="subscriptionError">Subscription failed</string>
    <string name="unsubscribedSuccessfully">Unsubscribed successfully</string>
    <string name="alreadyUnsubscribed">You have already Unsubscribed</string>
    <string name="unSubscriptionError">Un-Subscription failed</string>
    <string name="closeMilestone">Close Milestone</string>
    <string name="openMilestone">Open Milestone</string>
    <string name="milestoneStatusUpdate">Milestone status updated successfully</string>
    <string name="errorOnLogin">We cannot reach the server, please check your server status</string>
    <string name="reportViewerHeader">Crash Reports</string>
    <string name="settingsEnableReportsText">Enable Crash Reports</string>
    <string name="crashTitle">GitNex has stopped :(</string>
    <string name="setCrashReports">Crash reports</string>
    <string name="crashMessage">It is encouraged to open an issue at the project repository with how to reproduce this bug. It is easier to debug and fix the problem that way.\n\nTap the OK button to send the crash report by email instead. Additional content could be added in the email.\nThank you!</string>
    <string name="forceLogoutDialogHeader">Please sign in again</string>
    <string name="forceLogoutDialogDescription">Due to some major changes regarding the internal functioning of the app, we require you to login again. These changes allow us to make the app more flexible in the future.\n\nThank you for your patience and sorry for the inconvenience.</string>
    <string name="deleteAllDrafts">Delete All Drafts</string>
    <string name="draftsListEmpty">No drafts found</string>
    <string name="draftsDeleteSuccess">Drafts deleted successfully</string>
    <string name="draftsSingleDeleteSuccess">Draft deleted successfully</string>
    <string name="deleteAllDraftsDialogMessage">This will delete all the drafts for this account. \n\nProceed with deletion?</string>
    <string name="draftSaved">Draft was saved automatically.</string>
    <string name="appearanceHintText">Themes, fonts, badges</string>
    <string name="fileViewerHintText">PDF mode, source code theme</string>
    <string name="securityHintText">Biometric authentication, SSL certificates, cache</string>
    <string name="languagesHintText">Languages</string>
    <string name="reportsHintText">Crash reports</string>
    <string name="rateAppHintText">If you like GitNex you can give it a thumbs up</string>
    <string name="aboutAppHintText">App version, build, user gitea version</string>
    <string name="archivedRepository">Archived</string>
    <string name="accountDeletedMessage">Account deleted successfully</string>
    <string name="removeAccountPopupTitle">Remove Account</string>
    <string name="removeAccountPopupMessage">Are you sure you want to remove this account from the app?\n\nThis will remove all the data related to this account on the app only.</string>
    <string name="addNewAccount">New Account</string>
    <string name="addNewAccountText">Add New Account</string>
    <string name="accountAlreadyExistsError">Account already exists in the app</string>
    <string name="accountAddedMessage">Account added successfully</string>
    <string name="switchAccountSuccess">Switched to account : %1$s@%2$s</string>
    <!-- Notifications -->
    <string name="pageTitleNotifications">Notifications</string>
    <string name="noDataNotifications">No notifications found</string>
    <string name="notificationsPollingHeaderText">Notifications Polling Delay</string>
    <string name="pollingDelaySelectedText">%d Minutes</string>
    <string name="pollingDelayDialogHeaderText">Select Polling Delay</string>
    <string name="pollingDelayDialogDescriptionText">Choose a minutely delay in which GitNex tries to poll new notifications</string>
    <string name="markAsRead">Mark as Read</string>
    <string name="markAsUnread">Mark as Unread</string>
    <string name="pinNotification">Pin Notification</string>
    <string name="markedNotificationsAsRead">Successfully marked all notifications as read</string>
    <string name="notificationsHintText">Polling delay, light, vibration</string>
    <string name="enableNotificationsHeaderText">Enable Notifications</string>
    <string name="enableLightsHeaderText">Enable Light</string>
    <string name="enableVibrationHeaderText">Enable Vibration</string>
    <string name="chooseColorSelectorHeader">Choose Color</string>
    <string name="newMessages">New messages for %s</string>
    <string name="youHaveGotNewNotifications">You\'ve got %d new notifications.</string>
    <string name="mainNotificationChannelName">Notifications</string>
    <string name="mainNotificationChannelDescription">This is the main notification channel of GitNex.</string>
    <string name="isRead">Read</string>
    <string name="isUnread">Unread</string>
    <string name="repoSettingsTitle">Repository Settings</string>
    <string name="repoSettingsEditProperties">Edit Properties</string>
    <string name="repoSettingsDelete">Delete Repository</string>
    <string name="repoSettingsDeleteHint">Be careful, this operation CANNOT be undone!</string>
    <string name="repoPropertiesTemplate">Set as Template</string>
    <string name="repoPropertiesEnableIssues">Enable Issues</string>
    <string name="repoPropertiesExternalIssuesUrl">External Issue Tracker Url</string>
    <string name="repoPropertiesEnableWiki">Enable Wiki</string>
    <string name="repoPropertiesExternalWikiUrl">External Wiki Url</string>
    <string name="repoPropertiesEnablePr">Enable Pull Requests</string>
    <string name="repoPropertiesEnableTimeTracker">Enable Time Tracker</string>
    <string name="repoPropertiesEnableMergeCommits">Enable Merge Commits</string>
    <string name="repoPropertiesEnableRebase">Enable Rebase</string>
    <string name="repoPropertiesEnableSquash">Enable Squash and Merge</string>
    <string name="repoPropertiesEnableForceMerge">Enable Rebase with Merge Commits (&#8212;&#8212;no-ff)</string>
    <string name="repoPropertiesSaveSuccess">Repository properties updated successfully</string>
    <string name="repoSettingsDeleteDescription">Things to know before deletion:\n\n- This operation CANNOT be undone.\n- This operation will permanently delete the repository including code, issues, comments, wiki data and collaborator settings.\n\nEnter the repository name as confirmation</string>
    <string name="repoSettingsDeleteError">Repository name does not match</string>
    <string name="repoDeletionSuccess">Repository deleted successfully</string>
    <string name="repoSettingsTransferOwnership">Transfer Ownership</string>
    <string name="repoSettingsTransferOwnershipHint">Transfer this repository to a user or to an organization for which you have administrator rights</string>
    <string name="repoSettingsTransferOwnershipDescription">Things to know before transfer:\n\n- You will lose access to the repository if you transfer it to an individual user.\n- You will keep access to the repository if you transfer it to an organization that you (co-)own.\n\nEnter the repository name as confirmation</string>
    <string name="repoTransferText">Perform Transfer</string>
    <string name="repoTransferOwnerText">New Owner</string>
    <string name="repoTransferSuccess">Repository transferred successfully</string>
    <string name="repoTransferOwnerError">New owner is required</string>
    <string name="repoTransferError">There is a problem with the owner name. Make sure that the new owner exists</string>
    <string name="exploreFilterDialogTitle">Filter Repositories</string>
    <string name="exploreFilterIncludeTopic">Search ONLY in Topic</string>
    <string name="exploreFilterIncludeDesc">Search in Description</string>
    <string name="exploreFilterIncludeArchive">Only Archived Repositories</string>
    <string name="exploreFilterIncludePrivate">Only Private Repositories</string>
    <string name="exploreFilterIncludeTemplateRepos">Search in Template Repositories</string>
    <string name="mergeIntoBranch">Merge Into</string>
    <string name="pullFromBranch">Pull From</string>
    <string name="sameBranchesError">These branches are equal. There is no need to create a pull request</string>
    <string name="mergeIntoError">Merge into branch is required</string>
    <string name="pullFromError">Pull from branch is required</string>
    <string name="titleError">Title is required</string>
    <string name="prCreateSuccess">Pull Request created successfully</string>
    <string name="prAlreadyExists">A pull request between these branches already exists</string>
    <string name="accountDoesNotExist">It seems that account for URI %1$s does not exists in the app. You can add one by tapping on the Add New Account button.</string>
    <string name="launchApp">Go to App</string>
    <string name="noActionText">GitNex cannot handle the requested resource, you can open an issue at the project repository as an improvement with providing details of the work. Just launch a default screen for now from the buttons below, it can be changed from settings.</string>
    <string name="codeBlockGreenOnBlack">Green on Black</string>
    <string name="codeBlockWhiteOnBlack">White on Black</string>
    <string name="codeBlockGreyOnBlack">Grey on Black</string>
    <string name="codeBlockWhiteOnGrey">White on Grey</string>
    <string name="codeBlockDarkOnWhite">Dark on White</string>
    <string name="biometricAuthTitle">Biometric Authentication</string>
    <string name="biometricAuthSubTitle">Unlock using your biometric credentials</string>
    <string name="biometricNotSupported">No biometric features available on this device</string>
    <string name="biometricNotAvailable">Biometric features are currently unavailable</string>
    <string name="enrollBiometric">Enroll biometric from phone settings</string>
    <string name="copyLoginIdToClipBoard">Login ID \'%s\' copied to clipboard</string>
    <!-- file viewer activity -->
    <string name="fileViewerNotificationTitleStarted">Download in progress</string>
    <string name="fileViewerNotificationDescriptionStarted">Downloading %s</string>
    <string name="fileViewerNotificationTitleFinished">Download successful</string>
    <string name="fileViewerNotificationDescriptionFinished">Downloaded %s</string>
    <string name="fileViewerNotificationTitleFailed">Download failed</string>
    <string name="fileViewerNotificationDescriptionFailed">Couldn\'t download %s</string>
    <string name="fileViewerNotificationChannelName">Download manager</string>
    <string name="fileViewerNotificationChannelDescription">Indicates the progress of ongoing downloads</string>
</resources>
