<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- menu items -->
    <string name="navMyRepos">Мои репозитории</string>
    <string name="navStarredRepos">Избранные репозитории</string>
    <string name="navRepos">Репозитории</string>
    <string name="navProfile">Профиль</string>
    <string name="navSettings">Настройки</string>
    <string name="navOrg">Организации</string>
    <string name="navAbout">О программе</string>
    <string name="navRate">Оценить GitNex</string>
    <string name="navLogout">Выход</string>
    <string name="navExplore">Обзор</string>
    <string name="navAdministration">Администрирование</string>
    <string name="navSearchIssuesPulls">Search Issues</string>
    <!-- menu items -->
    <!-- page titles -->
    <string name="pageTitleAbout">О программе</string>
    <string name="pageTitleMyRepos">Мои репозитории</string>
    <string name="pageTitleRepositories">Репозитории</string>
    <string name="pageTitleProfile">Профиль</string>
    <string name="pageTitleNewRepo">Создать репозиторий</string>
    <string name="pageTitleOrganizations">Организации</string>
    <string name="pageTitleIssues">Задачи</string>
    <string name="pageTitleSettings">Настройки</string>
    <string name="pageTitleCreateOrganization">Создать организацию</string>
    <string name="pageTitleCreateMilestone">Создать веху</string>
    <string name="pageTitleCreateNewIssue">Создать задачу</string>
    <string name="pageTitleCreateLabel">Создать метку</string>
    <string name="pageTitleCredits">Авторские права</string>
    <string name="pageTitleChooseBranch">Выбрать ветку</string>
    <string name="pageTitleLabelUpdate">Обновить метку</string>
    <string name="pageTitleSponsors">Спонсоры</string>
    <string name="pageTitleStarredRepos">Избранные репозитории</string>
    <string name="pageTitleCreateTeam">Создать команду</string>
    <string name="pageTitleAddEmail">Добавить адрес эл. почты</string>
    <string name="pageTitleNewFile">Новый файл</string>
    <string name="pageTitleExplore">Обзор</string>
    <string name="pageTitleAdministration">Администрирование Gitea</string>
    <string name="pageTitleUserAccounts">Управление аккаунтами</string>
    <string name="pageTitleNewPullRequest">Новый запрос на слияние</string>
    <!-- page titles -->
    <string name="repoName">Демо репозиторий</string>
    <string name="repoFullName">Репозиторий с организацией</string>
    <string name="repoDescription">Демо описание</string>
    <string name="noData">Репозиториев не обнаружено</string>
    <string name="orgName">Демо организации</string>
    <string name="orgDescription">Демо описание</string>
    <string name="noDataOrg">Организаций не обнаружено</string>
    <string name="newCreateButtonCopy">Создать</string>
    <string name="newUpdateButtonCopy">Обновить</string>
    <string name="newRepoTintCopy">Имя репозитория</string>
    <string name="newRepoDescTintCopy">Описание репозитория</string>
    <string name="newRepoPrivateCopy">Приватный</string>
    <string name="newRepoDescInfo">Макс. 255 символов</string>
    <string name="newRepoOwner">Владелец</string>
    <string name="newOrgTintCopy">Имя организации</string>
    <string name="newOrgDescTintCopy">Описание организации</string>
    <string name="newOrgDescInfo">Макс. 255 символов</string>
    <string name="userName">Имя пользователя</string>
    <string name="passWord">Пароль</string>
    <string name="btnLogin">Войти</string>
    <string name="instanceUrl">Адрес сервера</string>
    <string name="navigationDrawerOpen">Открыть навигацию</string>
    <string name="navigationDrawerClose">Закрыть навигацию</string>
    <string name="logo">Войти в Gitea</string>
    <string name="protocol">Протокол</string>
    <string name="urlInfoTooltip">1. Выберите протокол (https или http) \n2. Укажите URL Gitea, например: try.gitea.io \n3. Если для учетной записи включена 2FA, введите код OTP в соответствующее поле. \n4. Для базовой аутентификации HTTP укажите USERNAME@DOMAIN.COM в поле URL.</string>
    <string name="malformedUrl">Не удалось подключиться к хосту. Пожалуйста, проверьте URL-адрес или порт на наличие ошибок</string>
    <string name="protocolError">Не рекомендуется использовать протокол HTTP, если вы не тестируете в локальной сети</string>
    <string name="malformedJson">Получен искаженный JSON. Ответ сервера не был успешным</string>
    <string name="emptyFieldURL">Требуется URL экземпляра</string>
    <string name="emptyFieldUsername">Требуется имя пользователя</string>
    <string name="emptyFieldPassword">Требуется пароль</string>
    <string name="protocolEmptyError">Требуется протокол</string>
    <string name="checkNetConnection">Нет подключения к интернету, проверьте наличие связи.</string>
    <string name="netConnectionIsBack">Ура, у нас есть интернет!</string>
    <string name="repoNameErrorEmpty">Название репозитория пустое.</string>
    <string name="repoNameErrorInvalid">Недоступное название репозитория. [a&#8211;z A&#8211;Z 0&#8211;9 &#8211; _]</string>
    <string name="repoNameErrorReservedName">Название репозитория зарезервировано</string>
    <string name="repoNameErrorReservedPatterns">Имя репозитория содержит зарезервированные ключевые слова</string>
    <string name="repoDescError">Описание репозитория превышает 255 символов.</string>
    <string name="repoCreated">Репозиторий успешно создан!</string>
    <string name="repoCreatedError">Что-то пошло не так. Пожалуйста, попытайтесь еще раз.</string>
    <string name="repoExistsError">Репозиторий с таким именему уже существует у выбранного владельца</string>
    <string name="repoOwnerError">Выбрать владельца репозитория</string>
    <string name="orgNameErrorEmpty">Название организации пустое.</string>
    <string name="orgNameErrorInvalid">Недоступное название организации. [a&#8211;z A&#8211;Z 0&#8211;9 &#8211; _]</string>
    <string name="orgDescError">Описание организации превышает 255 символов.</string>
    <string name="orgCreated">Организация успешно создана!</string>
    <string name="orgCreatedError">Что-то пошло не так. Пожалуйста, попытайтесь еще раз.</string>
    <string name="orgExistsError">Организация уже существует</string>
    <string name="binaryFileError">Двоичные файлы пока не поддерживаются.</string>
    <string name="fileTooLarge">Этот файл превышает максимально возможное число строк diff</string>
    <string name="processingText">Обработка</string>
    <string name="search">Поиск</string>
    <string name="close">Закрыть</string>
    <string name="addNewContent">Добавить</string>
    <string name="orgContentAvatar">Орг.</string>
    <string name="repoContentAvatar">Реп.</string>
    <string name="privateAvatar">Лич.</string>
    <string name="removeContent">Удалить</string>
    <string name="genericApiStatusError">Инстанция вернула ошибку. Код\u0020</string>
    <string name="titleActivityRepoDetail">Активность</string>
    <string name="tabTextInfo">Детали</string>
    <string name="tabTextFiles">Файлы</string>
    <string name="tabTextMl">Вехи</string>
    <string name="tabTextReleases">Релизы</string>
    <string name="tabTextBranches">Ветки</string>
    <string name="tabTextLabels">Метки</string>
    <string name="tabTextCollaborators">Сотрудники</string>
    <string name="tabPullRequests">Запросы на слияние</string>
    <string name="noDataIssueTab">Задач не обнаружено</string>
    <string name="infoTabRepoSize">Размер</string>
    <string name="infoTabRepoDefaultBranch">Ветка по умолчанию</string>
    <string name="infoTabRepoSshUrl">SSH/URL</string>
    <string name="infoTabRepoCloneUrl">Адрес клонирования</string>
    <string name="infoTabRepoRepoUrl">Адрес репозитория</string>
    <string name="infoTabRepoForksCount">Кол-во форков</string>
    <string name="infoTabRepoCreatedAt">Создан</string>
    <string name="infoTabRepoUpdatedAt">Последнее обновление</string>
    <string name="infoShowMoreInformation">Показать больше информации</string>
    <string name="infoMoreInformation">Больше информации</string>
    <string name="timeAtText">в</string>
    <string name="createdText">Создано\u0020</string>
    <string name="issueCreator">Создатель:\u0020</string>
    <string name="issueCommenter">Комментатор:\u0020</string>
    <string name="issueMilestone">Вехи %1$s</string>
    <string name="dueDate">Срок до %1$s</string>
    <string name="assignedTo">Назначено: %1$s</string>
    <string name="commentButtonText">Комментарий</string>
    <string name="commentEmptyError">Введите свой комментарий.</string>
    <string name="commentSuccess">Комментарий отправлен!</string>
    <string name="commentError">Что-то пошло не так. Пожалуйста, попытайтесь еще раз.</string>
    <string name="featureDeprecated">Эта функция будет удалена в будущем</string>
    <string name="generalImgContentText">Аватар</string>
    <string name="noDataMilestonesTab">Вех не обнаружено</string>
    <string name="commitAuthor">Автор коммита: %1$s</string>
    <string name="releaseDownloadText">Скачать</string>
    <string name="noDataReleasesTab">Релизов не обнаружено</string>
    <string name="releasePublishedBy">Опубликовано @%1$s</string>
    <string name="noReleaseBodyContent">Примечания к выпуску не предоставляются издателем.</string>
    <string name="noDataCollaboratorTab">Сотрудников не обнаружено</string>
    <string name="newMilestoneTitle">Заголовок</string>
    <string name="newMilestoneDescription">Описание</string>
    <string name="newMilestoneDueDate">Дата исполнения</string>
    <string name="milestoneNameErrorEmpty">Заголовок вехи пустой.</string>
    <string name="milestoneDescError">Описание вехи превышает 255 символов.</string>
    <string name="milestoneCreated">Веха создана успешно!</string>
    <string name="milestoneCreatedError">Что-то пошло не так. Пожалуйста, попытайтесь еще раз.</string>
    <string name="milestoneDateEmpty">Надо задать дату вехи.</string>
    <string name="milestoneNoDueDate">Нет даты завершения</string>
    <string name="milestoneNoDescription">Нет описания</string>
    <string name="milestoneIssueStatusOpen">%1$d Открыт</string>
    <string name="milestoneIssueStatusClosed">%1$d Закрыт</string>
    <string name="newIssueSelectAssigneesListTitle">Выбрать сотрудников</string>
    <string name="newIssueSelectLabelsListTitle">Выбрать метки</string>
    <string name="newIssueTitle">Заголовок</string>
    <string name="newIssueAssigneesListTitle">Сотрудники</string>
    <string name="newIssueDescriptionTitle">Описание</string>
    <string name="newIssueDueDateTitle">Дата исполнения</string>
    <string name="newIssueMilestoneTitle">Вехи</string>
    <string name="newIssueLabelsTitle">Метки</string>
    <string name="issueTitleEmpty">Заголовок задачи пустой.</string>
    <string name="issueDescriptionEmpty">Описание задачи пустое.</string>
    <string name="issueCreated">Задача успешно добавлена!</string>
    <string name="issueCreatedError">Что-то пошло не так. Пожалуйста, попытайтесь еще раз.</string>
    <string name="issueCreatedNoMilestone">Нет вехи</string>
    <string name="noAssigneesFound">No assignees found</string>
    <string name="noLabelsFound">Меток не обнаружено</string>
    <!-- settings -->
    <string name="settingsLanguageHeaderText">Перевод</string>
    <string name="settingsSecurityHeader">Безопасность</string>
    <string name="settingsCertsSelectorHeader">Удалить доверенные сертификаты</string>
    <string name="settingsCertsPopupTitle">Удалить доверенные сертификаты?</string>
    <string name="settingsCertsPopupMessage">Вы уверены, что хотите удалить любой вручную доверенный сертификат или имя хоста? \n\nВы также выйдите из системы.</string>
    <string name="settingsDateTimeHeaderText">Дата и время</string>
    <string name="settingsSave">Сохранено</string>
    <string name="settingsLanguageSelectorHeader">Язык</string>
    <string name="settingsLanguageSelectedHeaderDefault">Английский</string>
    <string name="settingsAppearanceHeader">Интерфейс</string>
    <string name="settingsDateTimeHeaderDefault">Приятное</string>
    <string name="settingsLanguageSelectorDialogTitle">Выбор языка</string>
    <string name="settingsTimeSelectorDialogTitle">Выбор формата времени</string>
    <string name="settingsHelpTranslateText">Помогите нам перевести GitNex на ваш язык</string>
    <string name="codeBlockHeaderText">Цвет блока кода</string>
    <string name="settingsCodeBlockSelectorDialogTitle">Выбор цвета блока кода</string>
    <string name="settingsHomeScreenHeaderText">Главный экран</string>
    <string name="settingsHomeScreenSelectedText">Мои репозитории</string>
    <string name="settingsHomeScreenSelectorDialogTitle">Выбрать домашний экран</string>
    <string name="settingsCustomFontHeaderText">Шрифт</string>
    <string name="settingsCustomFontSelectorDialogTitle">Выберите шрифт</string>
    <string name="themeSelectorDialogTitle">Выбрать тему приложения</string>
    <string name="themeSelectionHeaderText">Тема</string>
    <string name="settingsPdfModeHeaderText">Ночной режим PDF</string>
    <string name="fileViewerHeader">Просмотрщик файла</string>
    <string name="settingsCounterBadges">Значки счётчика</string>
    <string name="settingsFileViewerSourceCodeHeaderText">Тема исходного кода</string>
    <string name="fileViewerSourceCodeThemeSelectorDialogTitle">Выбрать тему исходного кода</string>
    <string name="cacheSizeDataDialogHeader">Размер кэша данных</string>
    <string name="cacheSizeDataSelectionHeaderText">Размер кэша данных</string>
    <string name="cacheSizeImagesDialogHeader">Размер кэша изображений</string>
    <string name="cacheSizeImagesSelectionHeaderText">Размер кэша изображений</string>
    <string name="clearCacheSelectionHeaderText">Очистить кэш</string>
    <string name="clearCacheDialogHeader">Очистить кэш?</string>
    <string name="clearCacheDialogMessage">Это удалит все данные, включая файлы и изображения.\n\nПродолжить удаление?</string>
    <string name="draftsHeader">Черновики</string>
    <string name="draftsHintText">Черновик комментариев</string>
    <string name="settingsEnableCommentsDeletionText">Включить удаление черновиков</string>
    <string name="settingsEnableCommentsDeletionHintText">Удалить черновик комментария при публикации комментария</string>
    <string name="settingsGeneralHeader">Общее</string>
    <string name="generalHintText">Домашний экран, обработчик ссылок по умолчанию</string>
    <string name="generalDeepLinkDefaultScreen">Обработчик ссылок по умолчанию</string>
    <string name="generalDeepLinkDefaultScreenHintText">Выберите, какой экран следует загрузить, если приложение не может обрабатывать внешние ссылки. Он автоматически перенаправит вас.</string>
    <string name="generalDeepLinkSelectedText">Н/Д</string>
    <string name="linkSelectorDialogTitle">Выбрать экран обработчика ссылок по умолчанию</string>
    <string name="settingsBiometricHeader">Biometric Support</string>
    <!-- settings -->
    <string name="noMoreData">Больше даных нет</string>
    <string name="createLabel">Создание метки</string>
    <string name="menuTitleText">Меню репозитория</string>
    <string name="labelName">Название метки</string>
    <string name="labelColor">Цвет метки</string>
    <string name="labelEmptyError">Имя метки не указано</string>
    <string name="labelNameError">Недопустимое имя метки</string>
    <string name="labelCreated">Метка создана.</string>
    <string name="labelGeneralError">Что-то пошло не так. Пожалуйста, попытайтесь еще раз</string>
    <string name="labelUpdated">Метка обновлена.</string>
    <string name="noDataLabelsTab">Меток не обнаружено</string>
    <string name="labelMenuContentDesc">Описание</string>
    <string name="labelMenuEdit">Редактировать</string>
    <string name="labelMenuDelete">Удалить</string>
    <string name="labelDeleteText">Метка удалена!</string>
    <string name="labelDeleteErrorText">Что-то пошло не так. Пожалуйста, попытайтесь еще раз.</string>
    <string name="noDataBranchesTab">Веток не обнаружено</string>
    <string name="selectBranchError">Select a branch for release</string>
    <string name="alertDialogTokenRevokedTitle">Ошибка авторизации</string>
    <string name="alertDialogTokenRevokedMessage">Похоже, токен доступа отозван, либо вам не разрешено просматривать это содержимое.\n\nВ случае отзыва токена, пожалуйста, выйдите из системы и войдите снова</string>
    <string name="alertDialogTokenRevokedCopyNegativeButton">Закрыть</string>
    <string name="alertDialogTokenRevokedCopyPositiveButton">Выход</string>
    <string name="labelDeleteTitle">Удалить\u0020</string>
    <string name="labelDeleteMessage">Вы действительно хотите удалить эту метку?</string>
    <string name="labelDeletePositiveButton">Да</string>
    <string name="labelDeleteNegativeButton">Отмена</string>
    <!-- org tabbed layout str -->
    <string name="titleActivityOrgDetail">Активность организации</string>
    <string name="orgTabRepos">Репозитории</string>
    <string name="orgTabTeams">Команды</string>
    <string name="orgTabMembers">Участники</string>
    <string name="orgCreateTeam">Создать команду</string>
    <string name="noDataTeams">Команд не обнаружено</string>
    <string name="teamTitle">Имя команды</string>
    <string name="teamDescription">Описание команды</string>
    <string name="teamPermission">Права: %1$s</string>
    <string name="noDataMembers">Участников не обнаружено</string>
    <string name="orgMember">Участники организации</string>
    <string name="orgTeamMembers">Участники команд организации</string>
    <string name="addNewMember">Добавить/Удалить нового участника</string>
    <string name="removeTeamMemberTitle">Удалить\u0020</string>
    <string name="addTeamMemberTitle">Добавить\u0020</string>
    <string name="addTeamMemberMessage">Вы хотите добавить этого пользователя в команду?</string>
    <string name="removeTeamMemberMessage">Вы хотите удалить этого пользователя из команды?</string>
    <string name="memberAddedMessage">Участник успешно добавлен в команду</string>
    <string name="memberRemovedMessage">Участник успешно удалён из команды</string>
    <!-- org tabbed layout str -->
    <!-- create team -->
    <string name="newTeamTitle">Имя команды</string>
    <string name="newTeamDesc">Описание</string>
    <string name="newTeamPermission">Права</string>
    <string name="newTeamAccessControls">Контроль доступа</string>
    <string name="newTeamPermissionRead">Участники могут просматривать и клонировать репозитории команды</string>
    <string name="newTeamPermissionWrite">Участники могут читать и выполнять push в репозитории команды</string>
    <string name="newTeamPermissionAdmin">Учасники могут выполнять pull, push и добавлять соавторов в репозитории команды</string>
    <string name="teamNameEmpty">Пожалуйста, введите имя команды</string>
    <string name="teamNameError">Название команды может содержать только буквы, цифры, дефис (-), подчеркивание (_) и точку (.)</string>
    <string name="teamPermissionEmpty">Пожалуйста, выберите разрешения</string>
    <string name="teamDescError">Описание команды содержит недопустимые символы</string>
    <string name="teamDescLimit">Описание команды длиннее 100 символов</string>
    <string name="teamCreated">Команда создана успешно</string>
    <string name="teamCreatedError">Что-то пошло не так. Пожалуйста, попытайтесь еще раз</string>
    <!-- create team -->
    <!-- issue comments -->
    <string name="editCommentTitle">Редактировать комментарий</string>
    <string name="editCommentButtonText">Редактировать</string>
    <string name="editCommentUpdatedText">Комментарий обновлен</string>
    <string name="issueCommentShare">Поделиться комментарием</string>
    <string name="deleteCommentSuccess">Комментарий успешно удалён</string>
    <string name="copyCommentText">Копировать комментарий</string>
    <!-- issue comments -->
    <!-- add collaborator -->
    <string name="addCollaboratorTitle">Добавить сотрудника</string>
    <string name="addCollaboratorSearchHint">Поиск</string>
    <string name="addCollaboratorViewUserDesc">Имя пользователя</string>
    <string name="removeCollaboratorTitle">Удалить\u0020</string>
    <string name="removeCollaboratorMessage">Вы точно хотите снять права сотрудника с этого пользователя?</string>
    <string name="removeCollaboratorToastText">С пользователя были сняты права сотрудника.</string>
    <string name="addCollaboratorToastText">Пользователь получает права сотрудника!</string>
    <!-- add collaborator -->
    <!-- profile section -->
    <string name="profileTabFollowers">Подписчики</string>
    <string name="profileTabFollowing">Подписки</string>
    <string name="profileCreateNewEmailAddress">Добавить адрес эл. почты</string>
    <string name="profileEmailButton">Сохранить</string>
    <string name="profileEmailTitle">Адрес эл. почты</string>
    <string name="emailAddedText">Новая электронная почта успешно добавлена</string>
    <string name="emailErrorEmpty">Адрес электронной почты пустой</string>
    <string name="emailErrorInvalid">Некорректный адрес электронной почты</string>
    <string name="emailErrorInUse">Адрес электронной почты уже используется</string>
    <string name="emailTypeText">Основной</string>
    <string name="profileTabEmails">Адреса эл. почты</string>
    <!-- profile section -->
    <!-- single issue section -->
    <string name="singleIssueEditLabels">Добавить/удалить метку</string>
    <string name="labelsUpdated">Метки обновлены</string>
    <string name="closeIssue">Закрыть задачу</string>
    <string name="editIssue">Изменить задачу</string>
    <string name="reOpenIssue">Переоткрыть задачу</string>
    <string name="issueStateClosed">Задача решена</string>
    <string name="issueStateReopened">Задача переоткрыта</string>
    <string name="addRemoveAssignees">Добавить / удалить исполнителей</string>
    <string name="assigneesUpdated">Исполнители обновлены</string>
    <string name="singleIssueSubscribe">Подписаться</string>
    <string name="singleIssueUnSubscribe">Отписаться</string>
    <!-- single issue section -->
    <string name="repoMetaData">Метаинформация репозитория</string>
    <!-- admin -->
    <string name="adminCreateNewUser">Создать нового пользователя</string>
    <string name="adminUsers">Пользователи системы</string>
    <string name="userRoleAdmin">Администратор</string>
    <string name="adminCron">Cron Tasks</string>
    <string name="adminCronScheduleHeader">Schedule</string>
    <string name="adminCronNextRunHeader">Next Run</string>
    <string name="adminCronLastRunHeader">Last Run</string>
    <string name="adminCronExecutionHeader">Executions</string>
    <string name="adminCronTaskSuccessMsg">Task %1$s is initiated successfully</string>
    <!-- admin -->
    <!-- create user -->
    <string name="userFullNameText">Полное имя</string>
    <string name="userEmail">Адрес электронной почты</string>
    <string name="userUserName">Имя пользователя</string>
    <string name="userPassword">Пароль</string>
    <string name="userInvalidFullName">Недоступное полное имя</string>
    <string name="userInvalidUserName">Недоступное имя пользователя</string>
    <string name="userInvalidEmail">Недоступный адрес эл. почты</string>
    <string name="userCreatedText">Новый пользователь успешно создан</string>
    <string name="userExistsError">Пользователь уже существует</string>
    <!-- create user -->
    <!-- edit issue -->
    <string name="editIssueNavHeader">Редактировать задачу #%1$s</string>
    <string name="editIssueSuccessMessage">Задача обновлена</string>
    <!-- edit issue -->
    <!-- release -->
    <string name="createRelease">Create Release</string>
    <string name="releaseTagNameText">Имя тега</string>
    <string name="releaseTitleText">Название</string>
    <string name="releaseContentText">Содержимое</string>
    <string name="releaseTypeText">Пометить как предварительный релиз</string>
    <string name="releaseBranchText">Выберите ветку</string>
    <string name="releaseDraftText">Черновик</string>
    <string name="tagNameErrorEmpty">Не указано имя тега</string>
    <string name="titleErrorEmpty">Название пустое</string>
    <string name="releaseCreatedText">Новый релиз создан</string>
    <!-- release -->
    <string name="loginOTPTypeError">Код OTP должен состоять из цифр</string>
    <string name="loginOTP">Код OTP (необязательно)</string>
    <string name="otpMessage">Введите код OTP, если включена 2FA</string>
    <string name="openWebRepo">Открыть с помощью браузера</string>
    <string name="repoStargazersInMenu">Звездочеты</string>
    <string name="repoWatchersInMenu">Наблюдатели</string>
    <string name="noDataWebsite">Веб-сайт не найден</string>
    <string name="noDataDescription">Описание не найдено</string>
    <string name="noDataLocation">Местоположение не найдено</string>
    <string name="starMember">В избранное</string>
    <string name="watcherMember">Наблюдатель</string>
    <string name="zipArchiveDownloadReleasesTab">Исходный код (ZIP)</string>
    <string name="tarArchiveDownloadReleasesTab">Исходный код (TAR.GZ)</string>
    <!-- new file -->
    <string name="newFileNameTintCopy">Имя файла</string>
    <string name="newFileBranchTintCopy">Имя новой ветки</string>
    <string name="newFileContentTintCopy">Содержимое файла</string>
    <string name="newFileButtonCopy">Создать новый файл</string>
    <string name="newFileNameHintMessage">с директорией: app/test.md</string>
    <string name="newFileMessageTintCopy">Сообщение коммита</string>
    <string name="newFileInvalidBranchName">Некоректное имя ветки, разрешенные символя: &#8211;, a&#8211;z, 0&#8211;9</string>
    <string name="newFileCommitMessageError">Слишком длинное сообщение коммита</string>
    <string name="newFileSuccessMessage">Новый файл создан</string>
    <string name="newFileBranches">Select or create a branch</string>
    <string name="newFileRequiredFields">Необходимо указать имя файла, содержимое и сообщение коммита</string>
    <string name="newFileEmptyBranchMessage">Leave blank to push to the default branch</string>
    <string name="newFileRequiredFieldNewBranchName">Имя новой ветки не может быть пустым, если текущая ветка не выбрана</string>
    <string name="strFilter">Фильтр</string>
    <string name="strSwitchBranches">Ветки</string>
    <string name="strMarkdown">Markdown</string>
    <string name="copyIssueUrl">Копировать URL задачи</string>
    <string name="copyIssueUrlToastMsg">URL скопирован в буфер обмена</string>
    <string name="copyIssueCommentToastMsg">Комментарий скопирован в буфер обмена</string>
    <string name="milestoneCompletion">%1$d\uFF05 выполненный</string>
    <!-- files -->
    <string name="noDataFilesTab">Файлов не найдено</string>
    <string name="filesGenericError">Извините, невозможно просмотреть файл, поскольку API вернул ошибку</string>
    <string name="fileTypeCannotBeEdited">Files of this type cannot be edited</string>
    <string name="notSupported">Не поддерживается</string>
    <!-- generic copy -->
    <string name="okButton">ОК</string>
    <string name="doneButton">Готово</string>
    <string name="cancelButton">Закрыть</string>
    <string name="genericError">Что-то пошло не так. Пожалуйста, попытайтесь еще раз.</string>
    <string name="apiNotFound">Для этого запроса требуется более новая версия Gitea, чем установленная. Пожалуйста, обновите свою инстанцию до последней версии Gitea.</string>
    <string name="noDataFound">Данные не найдены</string>
    <string name="addButton">Добавить</string>
    <string name="removeButton">Удалить</string>
    <string name="authorizeError">Вы не авторизованы, чтобы совершать эту операцию.</string>
    <string name="menuContentDesc">Меню</string>
    <string name="menuEditText">Редактировать</string>
    <string name="menuDeleteText">Удалить</string>
    <string name="menuCopyText">Копировать</string>
    <string name="menuQuoteText">Цитата и ответ</string>
    <string name="modifiedText">обновлено</string>
    <string name="saveButton">Сохранить</string>
    <string name="websiteText">Веб-сайт</string>
    <string name="locationText">Место расположения</string>
    <string name="characters255Limit">Макс. 255 символов</string>
    <string name="emptyFields">Все поля обязательны для заполнения</string>
    <string name="textContinue">Продолжить</string>
    <string name="copyToken">Токен</string>
    <string name="viewInBrowser">Просмотреть в браузере</string>
    <string name="isOpen">Открыто</string>
    <string name="isClosed">Закрыто</string>
    <string name="genericServerResponseError">На данный момент мы не можем подключиться к серверу, пожалуйста, проверьте статус вашего сервера и повторите попытку</string>
    <string name="genericCopyUrl">Копировать URL</string>
    <!-- generic copy -->
    <string name="exploreTextBoxHint">Просмотреть репозитории</string>
    <string name="starRepository">Репозиторий в избранное</string>
    <string name="unStarRepository">Убрать из избранного</string>
    <string name="starRepositorySuccess">Репозиторий добавлен в список избранного</string>
    <string name="unStarRepositorySuccess">Репозиторий удален из списка избранного</string>
    <string name="watchRepository">Следить за репозиторием</string>
    <string name="unWatchRepository">Не следить за репозиторием</string>
    <string name="watchRepositorySuccess">Репозиторий добавлен в список наблюдения</string>
    <string name="unWatchRepositorySuccess">Репозиторий удален из списка наблюдения</string>
    <string name="titleDrafts">Черновики</string>
    <string name="versionUnsupportedOld">Обнаружена неподдерживаемая старая версия Gitea(%1$s). Пожалуйста, обновите до последней стабильной версии. Если вы продолжите, приложение может работать некорректно</string>
    <string name="versionUnsupportedNew">Обнаружена новая версия Gitea! Пожалуйста, ОБНОВИТЕ GitNex!</string>
    <string name="versionUnknown">Gitea не обнаружен!</string>
    <string name="versionAlertDialogHeader">Неподдерживаемая версия Gitea</string>
    <string name="loginViaPassword">Имя пользователя / Пароль</string>
    <string name="loginMethodText">Выберите предпочтительный метод входа для доступа к вашей учетной записи. Токен более безопасный!</string>
    <string name="unauthorizedApiError">Экземпляр вернул ошибку - не авторизовано. Проверьте ваши учетные данные и повторите попытку</string>
    <string name="loginTokenError">Требуется токен</string>
    <string name="prDeletedFork">Удалённый Форк</string>
    <string name="noDataPullRequests">Запросов на слияние не найдено</string>
    <string name="prCreator">Автор:\u0020</string>
    <string name="editPrText">Редактировать запрос на слияние</string>
    <string name="copyPrUrlText">Копировать URL запроса на слияние</string>
    <string name="editPrNavHeader">Редактировать запрос на слияние #%1$s</string>
    <string name="editPrSuccessMessage">Запрос на слияние обновлен</string>
    <string name="fileDiffViewHeader">%1$s файлов изменено</string>
    <string name="fileDiffViewHeaderSingle">%1$s файл изменен</string>
    <string name="openFileDiffText">Измененные файлы</string>
    <string name="mergePullRequestText">Принять Pull Request</string>
    <string name="mergePullRequestButtonText">Слить</string>
    <string name="deleteBranchAfterMerge">Удалить ветку после слияния</string>
    <string name="mergeNoteText">Слияние может завершиться неудачей, если у вас нет прав на выполнение этого запроса на объединение.</string>
    <string name="mergeInfoDisabledMessage">Отключенная кнопка слияния означает наличие конфликтов ИЛИ других вещей, которые необходимо исправить перед слиянием</string>
    <string name="deleteBranchForkInfo">Эта ветка принадлежит форкнутому репозиторию</string>
    <string name="mergeCommentText">Комментарий для слияния</string>
    <string name="mergePRSuccessMsg">Запрос на слияние был успешно выполнен</string>
    <string name="mergePR404ErrorMsg">Запрос на слияние не доступен для слияния</string>
    <string name="mergeOptionMerge">Принять Pull Request</string>
    <string name="mergeOptionRebase">Выполнить rebase и принять PR</string>
    <string name="mergeOptionRebaseCommit">Выполнить rebase и принять PR (&#45;&#45;no-ff)</string>
    <string name="mergeOptionSquash">Объединить и принять PR</string>
    <string name="mergeStrategy">Merge Strategy</string>
    <string name="selectMergeStrategy">Select merge strategy</string>
    <string name="mergeNotAllowed">Not allowed to merge [Reason: Does not have enough approvals]</string>
    <string name="downloadFile">Скачать этот файл</string>
    <string name="waitLoadingDownloadFile">Пожалуйста дождитесь загрузки файла</string>
    <string name="downloadFileSaved">Файл успешно сохранён</string>
    <string name="excludeFilesInFileViewer">This file type/size is not supported in file viewer. You can download it from the menu.</string>
    <string name="deleteFile">Удалить этот файл</string>
    <string name="editFile">Редактировать этот файл</string>
    <string name="deleteFileText">Удалить %1$s</string>
    <string name="deleteFileMessage">Файл установлен для удаления по ветке %1$s</string>
    <string name="editFileText">Изменить %1$s</string>
    <string name="editFileMessage">Файл изменён по ветке %1$s</string>
    <string name="sizeCopy">Размер</string>
    <string name="shareIssue">Поделиться задачей</string>
    <string name="sharePr">Поделиться запросом на слияние</string>
    <string name="shareRepository">Поделиться репозиторием</string>
    <string name="createRepository">Создать репозиторий</string>
    <string name="commitTitle">Commits</string>
    <string name="commitCommittedBy">Коммит от %1$s</string>
    <string name="viewCommits">Просмотр коммитов</string>
    <!-- Memorizing Trust Manager -->
    <string name="mtmNotification">Проверка сертификата</string>
    <string name="mtmAcceptCert">Принять неизвестный сертификат?</string>
    <string name="mtmTrustAnchor">Сертификат сервера не подписан известным центром сертификации</string>
    <string name="mtmCertExpired">Срок действия сертификата сервера истек.</string>
    <string name="mtmAcceptServerName">Имя сервера не совпадает. Принять?</string>
    <string name="mtmHostnameMismatch">Сервер не может быть опознан как \&quot;%s\&quot;. Сертификат действителен только для:</string>
    <string name="mtmConnectAnyway">Вы все равно хотите продолжить?</string>
    <string name="mtmCertDetails">Детали о сертификате:</string>
    <string name="mtmDecisionAlways">Доверять</string>
    <string name="mtmDecisionAbort">Прервать</string>
    <string name="subscribedSuccessfully">Подписано успешно</string>
    <string name="alreadySubscribed">Вы уже подписаны</string>
    <string name="subscriptionError">Подписка не удалась</string>
    <string name="unsubscribedSuccessfully">Подписка успешно отменена</string>
    <string name="alreadyUnsubscribed">Вы уже отписались</string>
    <string name="unSubscriptionError">Не удалось отменить подписку</string>
    <string name="closeMilestone">Закрыть этап</string>
    <string name="openMilestone">Открыть этап</string>
    <string name="milestoneStatusUpdate">Статус этапа успешно обновлён</string>
    <string name="errorOnLogin">Мы не можем подключиться к серверу, пожалуйста, проверьте состояние вашего сервера</string>
    <string name="reportViewerHeader">Отчёты об ошибках</string>
    <string name="settingsEnableReportsText">Включить отчёты об ошибках</string>
    <string name="crashTitle">GitNex остановлен :(</string>
    <string name="setCrashReports">Отчёты об ошибках</string>
    <string name="crashMessage">It is encouraged to open an issue at the project repository with how to reproduce this bug. It is easier to debug and fix the problem that way.\n\nTap the OK button to send the crash report by email instead. Additional content could be added in the email.\nThank you!</string>
    <string name="forceLogoutDialogHeader">Пожалуйста, войдите снова</string>
    <string name="forceLogoutDialogDescription">В связи с некоторыми существенными изменениями, касающимися внутренней работы приложения, мы просим вас снова войти в систему. Эти изменения позволяют сделать приложение более гибким в будущем.\n\nБлагодарим вас за терпение и приносим извинения за неудобства.</string>
    <string name="deleteAllDrafts">Удалить все черновики</string>
    <string name="draftsListEmpty">Черновики не найдены</string>
    <string name="draftsDeleteSuccess">Черновики успешно удалены</string>
    <string name="draftsSingleDeleteSuccess">Черновик успешно удален</string>
    <string name="deleteAllDraftsDialogMessage">Это приведет к удалению всех черновиков для этой учетной записи. \n\nПродолжить удаление?</string>
    <string name="draftSaved">Draft was saved automatically.</string>
    <string name="appearanceHintText">Themes, fonts, badges</string>
    <string name="fileViewerHintText">PDF режим, исходный код темы</string>
    <string name="securityHintText">Biometric authentication, SSL certificates, cache</string>
    <string name="languagesHintText">Языки</string>
    <string name="reportsHintText">Отчёты об ошибках</string>
    <string name="rateAppHintText">If you like GitNex you can give it a thumbs up</string>
    <string name="aboutAppHintText">App version, build, user gitea version</string>
    <string name="archivedRepository">Архивировано</string>
    <string name="accountDeletedMessage">Учётная запись успешно удалена</string>
    <string name="removeAccountPopupTitle">Удалить учётную запись</string>
    <string name="removeAccountPopupMessage">Вы уверены, что хотите удалить эту учётную запись из приложения?\n\nЭто удалит все данные, связанные с этой учётной записью только в приложении.</string>
    <string name="addNewAccount">Новая учётная запись</string>
    <string name="addNewAccountText">Добавить новую учётную запись</string>
    <string name="accountAlreadyExistsError">Учётная запись уже существует в приложении</string>
    <string name="accountAddedMessage">Учётная запись успешно добавлена</string>
    <string name="switchAccountSuccess">Переключено на аккаунт: %1$s@%2$s</string>
    <!-- Notifications -->
    <string name="pageTitleNotifications">Уведомления</string>
    <string name="noDataNotifications">Уведомления не найдены</string>
    <string name="notificationsPollingHeaderText">Задержка опроса уведомлений</string>
    <string name="pollingDelaySelectedText">%d Минут</string>
    <string name="pollingDelayDialogHeaderText">Выбрать задержку опроса</string>
    <string name="pollingDelayDialogDescriptionText">Выберите минутную задержку, при которой GitNex пытается опрашивать новые уведомления</string>
    <string name="markAsRead">Отметить как прочитанное</string>
    <string name="markAsUnread">Отметить как непрочитанное</string>
    <string name="pinNotification">Прикрепить уведомление</string>
    <string name="markedNotificationsAsRead">Все уведомления успешно помечены как прочитанные</string>
    <string name="notificationsHintText">Polling delay, light, vibration</string>
    <string name="enableNotificationsHeaderText">Enable Notifications</string>
    <string name="enableLightsHeaderText">Enable Light</string>
    <string name="enableVibrationHeaderText">Enable Vibration</string>
    <string name="chooseColorSelectorHeader">Choose Color</string>
    <string name="newMessages">New messages for %s</string>
    <string name="youHaveGotNewNotifications">You\'ve got %d new notifications.</string>
    <string name="mainNotificationChannelName">Notifications</string>
    <string name="mainNotificationChannelDescription">This is the main notification channel of GitNex.</string>
    <string name="isRead">Прочитано</string>
    <string name="isUnread">Непрочитано</string>
    <string name="repoSettingsTitle">Repository Settings</string>
    <string name="repoSettingsEditProperties">Edit Properties</string>
    <string name="repoSettingsDelete">Delete Repository</string>
    <string name="repoSettingsDeleteHint">Be careful, this operation CANNOT be undone!</string>
    <string name="repoPropertiesTemplate">Set as Template</string>
    <string name="repoPropertiesEnableIssues">Enable Issues</string>
    <string name="repoPropertiesExternalIssuesUrl">External Issue Tracker Url</string>
    <string name="repoPropertiesEnableWiki">Enable Wiki</string>
    <string name="repoPropertiesExternalWikiUrl">External Wiki Url</string>
    <string name="repoPropertiesEnablePr">Enable Pull Requests</string>
    <string name="repoPropertiesEnableTimeTracker">Enable Time Tracker</string>
    <string name="repoPropertiesEnableMergeCommits">Enable Merge Commits</string>
    <string name="repoPropertiesEnableRebase">Enable Rebase</string>
    <string name="repoPropertiesEnableSquash">Enable Squash and Merge</string>
    <string name="repoPropertiesEnableForceMerge">Enable Rebase with Merge Commits (&#8212;&#8212;no-ff)</string>
    <string name="repoPropertiesSaveSuccess">Repository properties updated successfully</string>
    <string name="repoSettingsDeleteDescription">Things to know before deletion:\n\n- This operation CANNOT be undone.\n- This operation will permanently delete the repository including code, issues, comments, wiki data and collaborator settings.\n\nEnter the repository name as confirmation</string>
    <string name="repoSettingsDeleteError">Repository name does not match</string>
    <string name="repoDeletionSuccess">Repository deleted successfully</string>
    <string name="repoSettingsTransferOwnership">Transfer Ownership</string>
    <string name="repoSettingsTransferOwnershipHint">Transfer this repository to a user or to an organization for which you have administrator rights</string>
    <string name="repoSettingsTransferOwnershipDescription">Things to know before transfer:\n\n- You will lose access to the repository if you transfer it to an individual user.\n- You will keep access to the repository if you transfer it to an organization that you (co-)own.\n\nEnter the repository name as confirmation</string>
    <string name="repoTransferText">Perform Transfer</string>
    <string name="repoTransferOwnerText">New Owner</string>
    <string name="repoTransferSuccess">Repository transferred successfully</string>
    <string name="repoTransferOwnerError">New owner is required</string>
    <string name="repoTransferError">There is a problem with the owner name. Make sure that the new owner exists</string>
    <string name="exploreFilterDialogTitle">Filter Repositories</string>
    <string name="exploreFilterIncludeTopic">Search ONLY in Topic</string>
    <string name="exploreFilterIncludeDesc">Search in Description</string>
    <string name="exploreFilterIncludeArchive">Only Archived Repositories</string>
    <string name="exploreFilterIncludePrivate">Only Private Repositories</string>
    <string name="exploreFilterIncludeTemplateRepos">Search in Template Repositories</string>
    <string name="mergeIntoBranch">Merge Into</string>
    <string name="pullFromBranch">Pull From</string>
    <string name="sameBranchesError">These branches are equal. There is no need to create a pull request</string>
    <string name="mergeIntoError">Merge into branch is required</string>
    <string name="pullFromError">Pull from branch is required</string>
    <string name="titleError">Title is required</string>
    <string name="prCreateSuccess">Pull Request created successfully</string>
    <string name="prAlreadyExists">A pull request between these branches already exists</string>
    <string name="accountDoesNotExist">It seems that account for URI %1$s does not exists in the app. You can add one by tapping on the Add New Account button.</string>
    <string name="launchApp">Go to App</string>
    <string name="noActionText">GitNex cannot handle the requested resource, you can open an issue at the project repository as an improvement with providing details of the work. Just launch a default screen for now from the buttons below, it can be changed from settings.</string>
    <string name="codeBlockGreenOnBlack">Green on Black</string>
    <string name="codeBlockWhiteOnBlack">White on Black</string>
    <string name="codeBlockGreyOnBlack">Grey on Black</string>
    <string name="codeBlockWhiteOnGrey">White on Grey</string>
    <string name="codeBlockDarkOnWhite">Dark on White</string>
    <string name="biometricAuthTitle">Biometric Authentication</string>
    <string name="biometricAuthSubTitle">Unlock using your biometric credentials</string>
    <string name="biometricNotSupported">No biometric features available on this device</string>
    <string name="biometricNotAvailable">Biometric features are currently unavailable</string>
    <string name="enrollBiometric">Enroll biometric from phone settings</string>
    <string name="copyLoginIdToClipBoard">Login ID \'%s\' copied to clipboard</string>
    <!-- file viewer activity -->
    <string name="fileViewerNotificationTitleStarted">Download in progress</string>
    <string name="fileViewerNotificationDescriptionStarted">Downloading %s</string>
    <string name="fileViewerNotificationTitleFinished">Download successful</string>
    <string name="fileViewerNotificationDescriptionFinished">Downloaded %s</string>
    <string name="fileViewerNotificationTitleFailed">Download failed</string>
    <string name="fileViewerNotificationDescriptionFailed">Couldn\'t download %s</string>
    <string name="fileViewerNotificationChannelName">Download manager</string>
    <string name="fileViewerNotificationChannelDescription">Indicates the progress of ongoing downloads</string>
</resources>
